{
  "name": "fitness-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api": "npm run dev --workspace @fitness/api",
    "dev:mobile": "npm run start --workspace @fitness/mobile",
    "android": "npm run android --workspace @fitness/mobile",
    "build": "npm run build --workspace @fitness/shared && npm run build --workspace @fitness/api",
    "typecheck": "npm run typecheck --workspace @fitness/shared && npm run typecheck --workspace @fitness/api && npm run typecheck --workspace @fitness/mobile",
    "test:api": "npm run test --workspace @fitness/api",
    "test:mobile": "npm run test --workspace @fitness/mobile",
    "check": "npm run typecheck && npm run build && npm run test:api && npm run test:mobile"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

